<!doctype html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" contet = "width=device-width, initial-scale=1">
        <title>Login</title>
        <link rel="stylesheet" href="login.css">
    </head>

    <body>
        <!--cabeçalho-->
        <h1>
            Login
        </h1>
        
        <!--Formulário de Login-->
            
            <div class="campos">
                <label class="label" for="usuario">Usuário</label>
                <input type="text" id="usuario" name="usuario">
                <label class="label" for="senha">Senha</label>
                <input type="text" id="senha" name="senha">
            </div>
        <div class="botao">
            <button id="btnEntrar">Entrar</button>
            <button class="esqueciSenha" id="btnEsqueciSenha">Esqueceu a senha?</button>
        </div>
    </body>
    
    <script src="login.js"></script>


</html>